# SupremeApp

./: build.gradle  gradle.properties  settings.gradle  supreme.jks
IMLib/: AndroidManifest.xml
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/zs/com/supremeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: jstest.html
app/src/main/java/zs/com/supremeapp/: SupremeApplication.java
app/src/main/java/zs/com/supremeapp/activity/: BaseActivity.java  ConversationActivity.java  DreamDetailActivity.java  DreamPublishActivity.java  FriendNewsDetailActivity.java  FriendNewsListActivity.java  FriendStatusListActivity.java  FriendStatusPublishActivity.java  ImageCheckActivity.java  LoginActivity.java  MainActivity.java  MineDreamActivity.java  NearbyPeopleActivity.java  PayActivity.java  PhoneBookActivity.java  SplashActivity.java  VideoViewActivity.java  WebActivity.java
app/src/main/java/zs/com/supremeapp/adapter/: ChatListAdapter.java  ConversationListAdapterEx.java  DreamDetailCommentAdapter.java  DreamImageRecycleAdapter.java  DreamRecycleAdapter.java  DreamTitleRecycleAdapter.java  FriendCommentTextListAdapter.java  FriendNewsListAdapter.java  FriendStatusImageGridAdapter.java  FriendStatusListAdapter.java  GridImageAdapter.java  ImageCheckAdapter.java  InteractListAdapter.java  PagerBaseAdapter.java  PhoneBookListAdapter.java  SupportRecyclerAdapter.java
app/src/main/java/zs/com/supremeapp/api/: ChatApi.java  DreamApi.java  HomeApi.java  LoginApi.java  UploadApi.java  ZoneApi.java
app/src/main/java/zs/com/supremeapp/event/: NavigationControlEvent.java
app/src/main/java/zs/com/supremeapp/exception/: ApiException.java
app/src/main/java/zs/com/supremeapp/fragment/: BaseFragment.java  ChatFragment.java  DreamFragment.java  FindFragment.java  HomeFragment.java  HomeWebFragment.java  InteractFragment.java  MineFragment.java  WebFragment.java
app/src/main/java/zs/com/supremeapp/manager/: ActivityStackManager.java  FullyGridLayoutManager.java  Platform.java  TabManager.java
app/src/main/java/zs/com/supremeapp/model/: AlbumDO.java  BannerDO.java  BaseDO.java  CategoryDO.java  CategoryResultDO.java  CommentDO.java  ContrastDO.java  ContrastResultDO.java  ContributorDO.java  CustomDO.java  DataDO.java  DreamCommentDO.java  DreamCommentResultDO.java  DreamDO.java  DreamPayResultDO.java  DreamsResultDO.java  DynamicsResultDO.java  GetOneZanResultDO.java  GetoneResultDO.java  GpsDO.java  HaveZansResultDO.java  LoginResultDO.java  MemberDO.java  MessageDO.java  NearbyDO.java  NearbyResultDO.java  NewmsgsResultDO.java  PayResult.java  PsDO.java  RechargeDO.java  RechargeResultDO.java  Result.java  TopicResultDO.java  UploadImageDO.java  UploadImageResultDO.java  UploadVideoResultDO.java  UserInfoDO.java  UserResultDO.java  WXPayInfoDO.java  ZanDO.java  (+5 more)
app/src/main/java/zs/com/supremeapp/network/: HomeApi.java  HttpClient.java  INetWorkCallback.java  MyGsonConverterFactory.java  NetWorkUtils.java  ResponseBodyConverter.java
app/src/main/java/zs/com/supremeapp/observer/: Observer.java  ObserverKey.java  Subject.java  SupplySubject.java
app/src/main/java/zs/com/supremeapp/page/: BasePage.java  ChatListPage.java  InteractListPage.java
app/src/main/java/zs/com/supremeapp/utils/: DataUtils.java  DateUtils.java  DensityUtils.java  MD5Utils.java  PayUtils.java  ProcessDialogUtils.java  SerializeToFlatByte.java  ShareUtils.java  TDFPermissionUtils.java  ToolUtils.java  UMHelpUtils.java
app/src/main/java/zs/com/supremeapp/widget/: BannerViewPagerAdapter.java  BasePopupWindow.java  CompletedView.java  FriendCommentPopup.java  GetZanDialog.java  LoadingDialog.java  NoScrollGridView.java  NoScrollListView.java  NoScrollViewPager.java  PayForZanDialog.java  PhoneBookDialog.java  SelectImagePopup.java  SquareLayout.java  WidgetCycleViewPager.java  WidgetDragTopLayout.java  WidgetFlowLayout.java  ZanDialog.java
app/src/main/java/zs/com/supremeapp/widget/webview/: BridgeHandler.java  BridgeUtil.java  BridgeWebView.java  CallBackFunction.java  DefaultHandler.java  Message.java  WebViewJavascriptBridge.java
app/src/main/java/zs/com/supremeapp/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: bg_black_cor.xml  bg_circle_red.xml  bg_comment_input.xml  bg_grey_ad_cor_20.xml  bg_grey_cor_20.xml  bg_grey_cor_5.xml  bg_grey_cor_5_zan.xml  bg_grey_ec_cor_5.xml  bg_grey_edit_cor_5.xml  bg_grey_pane_20.xml  bg_process.xml  bg_red_009_cor_5.xml  bg_red_cor_20.xml  bg_red_cor_5.xml  bg_red_cor_5_zan.xml  bg_red_cor_border_5.xml  bg_red_dark_cor_5.xml  bg_red_left_cor_5.xml  bg_red_right_cor_5.xml  bg_white_c.xml  bg_white_left_cor_5.xml  bg_white_right_cor_5.xml  buy_bg_banner_indicator.xml  buy_circle_black90_bg.xml  buy_circle_white30_bg.xml  buy_circle_white90_bg.xml  triangle_up.xml
app/src/main/res/layout/: activity_base.xml  activity_conversation.xml  activity_dream_detail.xml  activity_dream_publish.xml  activity_friend_news_detail.xml  activity_friend_news_list.xml  activity_friend_status_list.xml  activity_friend_status_publish.xml  activity_image_check.xml  activity_login.xml  activity_main.xml  activity_mine_dream.xml  activity_nearby_people.xml  activity_pay.xml  activity_phone_book.xml  activity_splash.xml  activity_video_view.xml  activity_web.xml  activity_wx_pay_entry.xml  customprogressdialog_view.xml  dialog_comment.xml  fragment_chat.xml  fragment_dream.xml  fragment_find.xml  fragment_home.xml  fragment_interact.xml  fragment_mine.xml  item_chat_list.xml  item_dream_detail_comment.xml  item_dream_image.xml  item_dream_recycle.xml  item_dream_title_recycle.xml  item_friend_comment_text.xml  item_friend_status_image_grid.xml  item_friend_status_list.xml  item_interact_list.xml  item_phone_book_list.xml  item_support_recycle.xml  tab_item_chat.xml  tab_item_dream.xml  (+17 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  flow_attrs.xml  strings.xml  styles.xml
app/src/test/java/zs/com/supremeapp/: ExampleUnitTest.java
picture_library/: build.gradle
ucrop/: build.gradle
(+3 files in other folders)
