<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacing_45"
        android:background="@color/common_red"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingRight="@dimen/spacing_10">

        <LinearLayout
            android:id="@+id/backLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/spacing_8">

            <ImageView
                android:layout_width="@dimen/spacing_20"
                android:layout_height="@dimen/spacing_20"
                android:src="@drawable/back_white" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="dream"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </LinearLayout>


        <TextView
            android:id="@+id/activeRuleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="@string/active_rule"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/spacing_15"
            android:paddingRight="@dimen/spacing_15">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_50"
                android:layout_marginTop="@dimen/spacing_15"
                android:background="@drawable/bg_grey_edit_cor_5"
                android:gravity="center_vertical"
                android:hint="请输入Dream标题"
                android:paddingLeft="@dimen/spacing_10"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_50"
                android:layout_marginTop="@dimen/spacing_10"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="120dp"
                    android:layout_height="@dimen/spacing_50"
                    android:background="@drawable/bg_grey_edit_cor_5"
                    android:gravity="center_vertical"
                    android:hint="梦想的价值"
                    android:paddingLeft="@dimen/spacing_10"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_8"
                    android:text="以人民币元为价值评估单位，如您的Dream是获取一瓶水，请输入2即可"
                    android:textColor="@color/grey_7d"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_50"
                android:layout_marginTop="@dimen/spacing_10"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="120dp"
                    android:layout_height="@dimen/spacing_50"
                    android:background="@drawable/bg_grey_edit_cor_5"
                    android:gravity="center_vertical"
                    android:hint="期望日期"
                    android:paddingLeft="@dimen/spacing_10"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_8"
                    android:text="请选择您期望实现梦想的时间"
                    android:textColor="@color/grey_7d"
                    android:textSize="12sp" />

            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="@dimen/spacing_10"
                android:background="@drawable/bg_grey_edit_cor_5"
                android:gravity="left|top"
                android:hint="描述一下你的Dream"
                android:padding="@dimen/spacing_10"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_10"
                android:text="为Dream添加图片或视频（图片不超过9张，视频仅限1个）"
                android:textColor="@color/grey_7d"
                android:textSize="12sp" />

            <!--<ImageView-->
                <!--android:layout_width="@dimen/spacing_80"-->
                <!--android:layout_height="@dimen/spacing_80"-->
                <!--android:layout_marginTop="@dimen/spacing_10"-->
                <!--android:src="@drawable/add_pic_red" />-->

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:overScrollMode="never" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="60dp"
                android:background="@drawable/bg_red_dark_cor_5"
                android:gravity="center"
                android:text="发表Dream"
                android:textColor="@color/white"
                android:layout_marginBottom="@dimen/spacing_40"
                android:textSize="18sp" />


        </LinearLayout>

    </ScrollView>

</LinearLayout>