<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacing_45"
        android:background="@color/common_red"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingRight="@dimen/spacing_10">

        <LinearLayout
            android:id="@+id/backLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/spacing_8">

            <ImageView
                android:layout_width="@dimen/spacing_20"
                android:layout_height="@dimen/spacing_20"
                android:src="@drawable/back_white" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="dream"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </LinearLayout>


        <TextView
            android:id="@+id/activeRuleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="@string/active_rule"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/shareImg"
            android:layout_width="@dimen/spacing_30"
            android:layout_height="@dimen/spacing_30"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/spacing_10"
            android:layout_toLeftOf="@+id/activeRuleTv"
            android:src="@drawable/share_white" />

        <ImageView
            android:id="@+id/reportIv"
            android:layout_width="@dimen/spacing_30"
            android:layout_height="@dimen/spacing_30"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/spacing_10"
            android:layout_toLeftOf="@+id/shareImg"
            android:src="@drawable/btn_jubiao_white" />

    </RelativeLayout>
    
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:divider="@color/white"
        android:dividerHeight="@dimen/spacing_8"
        android:scrollbars="none"
        android:layout_marginLeft="@dimen/spacing_15"
        android:layout_marginRight="@dimen/spacing_15"
        android:listSelector="@color/transparent"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_15"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/spacing_15"
        android:paddingRight="@dimen/spacing_15">

        <TextView
            android:id="@+id/needTooTv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/spacing_40"
            android:background="@drawable/bg_red_cor_5"
            android:gravity="center"
            android:paddingLeft="@dimen/spacing_15"
            android:paddingRight="@dimen/spacing_15"
            android:text="@string/need_too"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/zanLayout"
            android:layout_width="0dp"
            android:layout_height="@dimen/spacing_40"
            android:layout_marginLeft="@dimen/spacing_15"
            android:layout_weight="1"
            android:background="@drawable/bg_red_dark_cor_5"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/spacing_25"
                android:layout_height="@dimen/spacing_25"
                android:src="@drawable/dream_full_white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dream_zan"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>