<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <cn.jzvd.JZVideoPlayerStandard
        android:id="@+id/playerstandard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <LinearLayout
        android:id="@+id/backLayout"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/spacing_8">

        <ImageView
            android:layout_width="@dimen/spacing_20"
            android:layout_height="@dimen/spacing_20"
            android:src="@drawable/back_white" />
    </LinearLayout>

</RelativeLayout>