<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemLayout"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/spacing_10"
    android:paddingLeft="@dimen/spacing_8"
    android:paddingRight="@dimen/spacing_10"
    android:paddingTop="@dimen/spacing_10">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/headImg"
        android:layout_width="@dimen/spacing_70"
        android:layout_height="@dimen/spacing_70"
        fresco:roundAsCircle="true" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_5"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dreamTitleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="我不是要生"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/dreamContentTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_5"
            android:singleLine="true"
            android:text="超级喜欢看他们的电影，大家支持下"
            android:textColor="@color/grey_7d"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_5"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已收集 266 赞"
                android:textColor="@color/red_09"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_20"
                android:singleLine="true"
                android:text="目标 200 赞"
                android:textColor="@color/grey_7d"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_10"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/serverHeadImg"
                android:layout_width="@dimen/spacing_30"
                android:layout_height="@dimen/spacing_30"
                fresco:roundAsCircle="true" />

            <TextView
                android:id="@+id/userNameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_3"
                android:text="催洗洗"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="·实名认识服务者"
                android:textColor="@color/grey_7d"
                android:layout_marginLeft="@dimen/spacing_5"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_10"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="7月9日"
            android:textColor="@color/grey_7d"
            android:textSize="14sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_10">

            <zs.com.supremeapp.widget.CompletedView
                android:id="@+id/completedView"
                android:layout_width="@dimen/spacing_40"
                android:layout_height="@dimen/spacing_40"
                app:circleColor="@color/white"
                app:ringBgColor="@color/grey_f1"
                app:ringColor="@color/common_red"
                app:strokeWidth="5dp"
                app:radius="15dp" />

            <ImageView
                android:layout_width="@dimen/spacing_20"
                android:layout_height="@dimen/spacing_20"
                android:layout_centerInParent="true"
                android:src="@drawable/dream_gray" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="25%"
            android:textColor="@color/grey_7d"
            android:layout_marginTop="@dimen/spacing_2"
            android:textSize="12sp" />



    </LinearLayout>

</LinearLayout>