<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="50dp"
    android:layout_height="wrap_content"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="@dimen/spacing_5"
    android:paddingRight="@dimen/spacing_5"
    android:orientation="vertical">


    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/supportHeader"
        android:layout_width="40dp"
        android:layout_height="40dp"
        fresco:placeholderImage="@drawable/default_avatar"
        fresco:roundAsCircle="true" />

    <TextView
        android:id="@+id/numberTv"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignParentRight="true"
        tools:text="5"
        android:gravity="center"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:background="@drawable/bg_circle_red" />

</RelativeLayout>