<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_c"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:id="@+id/close_iv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:src="@drawable/btn_close" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="每天可免费领取10次点赞机会"
            android:textSize="22dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="为梦想才华拼搏精神点赞打Call"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/headImg"
            android:layout_width="@dimen/spacing_80"
            android:layout_height="@dimen/spacing_80"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:src="@drawable/dream_red_big" />


        <TextView
            android:id="@+id/getZanTv"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_red_cor_5_zan"
            android:gravity="center"
            android:text="领取 + 10"
            android:textColor="@color/white" />

    </LinearLayout>


</RelativeLayout>