<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_15"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dreamTitleTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                tools:text="我不是要生"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_5"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/zanTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="已收集 266 赞"
                    android:textColor="@color/red_09"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/zanTargetTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_20"
                    android:singleLine="true"
                    tools:text="目标 200 赞"
                    android:textColor="@color/grey_7d"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/endDayTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_20"
                    android:singleLine="true"
                    tools:text="最后期限：7月12日"
                    android:textColor="@color/grey_7d"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_10"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <zs.com.supremeapp.widget.CompletedView
                    android:id="@+id/completedView"
                    app:circleColor="@color/white"
                    app:radius="15dp"
                    app:ringBgColor="@color/grey_f1"
                    app:ringColor="@color/common_red"
                    app:strokeWidth="5dp"
                    android:layout_width="@dimen/spacing_40"
                    android:layout_height="@dimen/spacing_40" />

                <ImageView
                    android:layout_width="@dimen/spacing_20"
                    android:layout_height="@dimen/spacing_20"
                    android:layout_centerInParent="true"
                    android:src="@drawable/dream_gray" />

            </RelativeLayout>

            <TextView
                android:id="@+id/processTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_2"
                android:singleLine="true"
                android:text="0%"
                android:textColor="@color/grey_7d"
                android:textSize="12sp" />
        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/spacing_10"
        android:background="@color/grey_d0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/spacing_10"
        android:paddingTop="@dimen/spacing_10">


        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/headImg"
            fresco:placeholderImage="@drawable/default_avatar"
            fresco:roundAsCircle="true"
            android:layout_width="@dimen/spacing_50"
            android:layout_height="@dimen/spacing_50" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_5"
            android:layout_marginRight="@dimen/spacing_5"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/userNameTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_3"
                    tools:text="催洗洗"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_5"
                    android:singleLine="true"
                    android:text="·实名认识服务者"
                    android:textColor="@color/grey_7d"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/userCompanyTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_3"
                android:layout_marginTop="@dimen/spacing_5"
                android:singleLine="true"
                tools:text="至上会计服务集团有限公司"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </LinearLayout>

        <ImageView
            android:layout_width="@dimen/spacing_35"
            android:layout_height="@dimen/spacing_35"
            android:src="@drawable/call_im" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_d0" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_15"
        android:text="Dream详情"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/dreamContentTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_10"
        android:textColor="@color/grey_7d"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/videoIv"
            android:layout_width="0dp"
            android:layout_height="@dimen/spacing_80"
            android:layout_marginTop="@dimen/spacing_10"
            fresco:placeholderImage="@drawable/default_avatar"
            android:layout_weight="1" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/imageView1"
            android:layout_width="0dp"
            android:layout_height="@dimen/spacing_80"
            android:layout_marginLeft="@dimen/spacing_10"
            android:layout_marginTop="@dimen/spacing_10"
            fresco:placeholderImage="@drawable/default_avatar"
            android:layout_weight="1" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/imageView2"
            android:layout_width="0dp"
            android:layout_height="@dimen/spacing_80"
            android:layout_marginLeft="@dimen/spacing_10"
            android:layout_marginTop="@dimen/spacing_10"
            fresco:placeholderImage="@drawable/default_avatar"
            android:layout_weight="1" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/spacing_10"
        android:background="@color/grey_d0" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_15"
        android:text="谁支持过我"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/supportRecyclerView"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="@dimen/spacing_10" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/spacing_10"
        android:background="@color/grey_d0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="@dimen/spacing_5">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="评论"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/commentLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/comment_red" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="评论一下"
                android:textColor="@color/common_red"
                android:textSize="12dp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>