<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/bgImg"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <LinearLayout
        android:layout_width="110dp"
        android:layout_height="30dp"
        android:layout_below="@+id/bgImg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/spacing_10"
        android:gravity="center_vertical"
        android:background="@drawable/bg_black_cor"
        android:orientation="horizontal">

        <TextView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/bg_white_c"
            android:text="2"
            android:textSize="12sp"
            android:textColor="@color/common_red"
            android:gravity="center"
            android:layout_marginLeft="@dimen/spacing_2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您有新消息"
            android:textSize="12sp"
            android:layout_marginLeft="@dimen/spacing_8"
            android:textColor="@color/white" />



    </LinearLayout>

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/headImg"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="160dp"
        fresco:roundAsCircle="true" />

</RelativeLayout>